# multi

./: .gitignore  multi.sln  readme.md
src/api/multi.api.shipment/: Program.cs  appsettings.json  multi.api.shipment.csproj
src/api/multi.api.shipment/attributes/: FeatureRequirementsAttribute.cs  NoAuthorizationAttribute.cs  PermissionRequirementsAttribute.cs
src/api/multi.api.shipment/controllers/: ClientController.cs  ShipmentController.cs
src/api/multi.api.shipment/filters/: AuthorizationFilter.cs
src/api/multi.api.shipment/properties/: launchSettings.json
src/api/multi.api.shipment/services/: CurrentClientAccessor.cs  ShipmentServiceProvider.cs
src/lib/multi.lib.common/enum/: ShipmentStatus.cs
src/lib/multi.lib.common/interfaces/: IClientRepository.cs  ICurrentClientAccessor.cs  IRepository.cs  IShipmentRepository.cs  ITmsPlugin.cs  ITmsPluginProvider.cs
src/lib/multi.lib.common/models/client/: Client.cs  NewClient.cs
src/lib/multi.lib.common/models/constants/: Features.cs  Permissions.cs
src/lib/multi.lib.common/models/options/: Plugin.cs  TmsOptions.cs
src/lib/multi.lib.common/models/shipment/: NewShipment.cs  Shipment.cs
src/lib/multi.lib.common/models/tenant/: Tenant.cs
src/lib/multi.lib.shipco/: multi.lib.shipco.csproj
src/lib/multi.lib.shipco/models/: CreateShipment.cs
src/lib/multi.lib.shipco/services/: ShipCoService.cs
src/lib/multi.lib.shipperino/: multi.lib.shipperino.csproj
src/lib/multi.lib.shipperino/services/: ShipperinoService.cs
src/store/multi.store.client/: ClientRepository.cs
src/store/multi.store.shipment/: ShipmentRepository.cs  multi.store.shipment.csproj
